# Cache and logs (Symfony2)
/app/cache/*
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep

# Email spool folder
/app/spool/*

# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
var/documents/*
!var/documents/.gitkeep
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Logs (Symfony4)
/var/log/*
!var/log/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters.ini

# Managed by Composer
/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# PHPUnit
/app/phpunit.xml
/phpunit.xml

# Build data
/build/

# Composer PHAR
/composer.phar

# Backup entities generated with doctrine:generate:entities command
**/Entity/*~

# Embedded web-server pid file
/.web-server-pid

###> friendsofphp/php-cs-fixer ###
/.php_cs
/.php_cs.cache
###< friendsofphp/php-cs-fixer ###

###> Envs ###
.env.local
.env.docker
.env.nginx
.env.local.php
###< Envs ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
/public/uploads/*
!public/uploads/.htaccess
npm-debug.log
yarn-error.log
vhost.conf
notes.txt
###< symfony/webpack-encore-bundle ###

###> JetBrains ###
.idea/*
###< JetBrains ###

###> MacOS ###
.DS_Store
._*
.bash_history
.history
.composer
.viminfo
###< MacOS ###
###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###
