<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/veterinarymanager/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/veterinarymanager/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/veterinarymanager/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/deprecations/test_fixtures/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-symfony" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/giggsey/libphonenumber-for-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/giggsey/locale" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/oneup/uploader-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sabre/event" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/transliterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fresh/doctrine-enum-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/gedmo/doctrine-extensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/stof/doctrine-extensions-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/intl-extra" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phan/phan" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/netresearch/jsonmapper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/felixfbecker/advanced-json-rpc" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/microsoft/tolerant-php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/odolbeau/phone-number-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/beberlei/doctrineextensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/webpack-encore-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/templating" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/flag-icon-css/flags" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bootstrap-table/locale" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bootstrap-table/extensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/chart-js/docs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemirror/mode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemirror/lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemirror/theme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemirror/keymap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/icheck/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemirror/addon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/select2/i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slick-carousel/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slick-carousel/fonts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bootstrap-select/i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moment-range-master/lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moment-range-master/dist" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/datatables-tabletools/swf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/x-editable/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-contextmenu/font" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/formvalidation/language" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/formvalidation/framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ace/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ionrangeslider/img" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ascolorpicker/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/filament-tablesaw/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/popper-js/umd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/popper-js/esm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-ui/widgets" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/plyr" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/mapbox-js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/slick-carousel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/ionrangeslider" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/icheck" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/jstree" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moment/src" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/jquery-labelauty" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/datatables-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/datatables" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/flag-icon-css" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/datatables-tabletools" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/blueimp-file-upload" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/images/ascolorpicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-ui/i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-ui/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-ui/effects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jvectormap/maps" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/datatables-buttons/swf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fullcalendar/lang" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fullcalendar/locale" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jsgrid/i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/blueimp-file-upload/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dropify/fonts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/blueimp-file-upload/cors" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/popper.js/umd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jquery-labelauty/images" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/popper.js/esm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/highlight/languages" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/highlight/styles" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ace/snippets" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>